backend/highscore/v1/high_score.proto

//protoc -I=$SRC_DIR --go_out=$DST_DIR $SRC_DIR/protofile.proto

syntax = "proto3";
package highscore.v1;

option go_package="rpc_game";

service RPCGame{
    rpc SetHighScore (SetHighScoreRequest) returns (SetHighScoreResponse);
    rpc GetHighScore (GetHighScoreRequest) returns (GetHighScoreResponse);
}

message SetHighScoreRequest{
    double high_score = 1;
}

message SetHighScoreResponse{
    bool set_status = 1;
}

message GetHighScoreRequest{

}

message GetHighScoreResponse{
    double high_score = 1;
}
